{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "* doIt function\r * default spotify to \"The Sign\" by Ace of Base",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidchanho/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidchanho/liri-node-app/issues"
  },
  "homepage": "https://github.com/davidchanho/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "keys": "^0.1.2",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
